#salida del oscilador a 100MHz
#
NET clk_in LOC=T9;
#

	#switches placa superior

#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

NET key<0> LOC=P12;
NET key<1> LOC=J1;
NET key<2> LOC=H1;
NET key<3> LOC=H3;
NET key<4> LOC=G2;
NET key<5> LOC=K15;
NET key<6> LOC=K16;
NET key<7> LOC=F15;

#
	#push buttons placa superior
NET btn LOC=E11; 
NET rst LOC=A13; 

	# Push button placa extendida
	
#NET btn LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET rst LOC=M3;


#barra de leds placa extendida

NET led<0> LOC=L5;
NET led<1> LOC=N2;
NET led<2> LOC=M3;
NET led<3> LOC=N1;
NET led<4> LOC=T13;
NET led<5> LOC=L15;
NET led<6> LOC=J13;
NET led<7> LOC=H15;
NET led<8> LOC=J16;
NET led<9> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET dsp<0> LOC=H14;
NET dsp<1> LOC=M4;
NET dsp<2> LOC=P1;
NET dsp<3> LOC=N3;
NET dsp<4> LOC=M15;
NET dsp<5> LOC=H13;
NET dsp<6> LOC=G16;

#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;